# Java-Serializing-Deserializing-RestAPI-Server-Client

./: README.md  pom.xml
output/: employee_write_1.json  employee_write_2.json  employee_write_3.json  employees_read_response.json  write_response_1.json  write_response_2.json  write_response_3.json
src/main/java/io/github/nathanjrussell/: Main.java
src/main/java/io/github/nathanjrussell/humanresources/: ContactInfo.java  Employee.java  Employees.java  JsonUtil.java  NathanAPI.java  Role.java
src/main/java/io/github/nathanjrussell/restserver/: RestServerMain.java
src/test/java/io/github/nathanjrussell/: ContactInfoTest.java  EmployeeTest.java  EmployeesTest.java  JsonSerializationTest.java  NathanAPITest.java  RoleTest.java
